<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaslin date him grrr</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fcd3e2, #ff79b0); 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ff79b0; 
            font-size: 64px;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .flower-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 50px;
            align-items: center;
        }

        .flower {
            font-size: 120px; 
            color: #ff79b0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .message {
            font-size: 36px;
            color: #ff79b0;
            margin-bottom: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .bf-text {
            font-size: 36px;
            color: #ff79b0;
            margin-bottom: 5px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .blame {
            font-size: 20px;
            color: #fa3889;
            margin-bottom: 2px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

    <h1>Yaslin</h1>

    <div class="flower-container">
        <div class="flower">&#127800;</div>
        <div class="flower">&#127800;</div>
    </div>

    <div class="content">
        <div class="message">Conner loves Yaslin &lt; 3</div>
    </div>
    <div class="bf">
        <div class="bf-text">Leave ur bf for him hes better fr</div>
    </div>
    <div class="cred">
        <div class="blame">Luv G4 (Please take him so he stops dating me)</div>
    </div>

</body>
</html>
